# Talos Worker Configuration Template for RPi5
# Replace <PLACEHOLDER> values with your cluster's actual secrets
# Generate with: talosctl gen config <cluster-name> <endpoint>
version: v1alpha1
debug: false
persist: true
machine:
  type: worker
  token: <MACHINE_TOKEN>
  ca:
    crt: <MACHINE_CA_CRT_BASE64>
    key: ""
  kubelet:
    image: ghcr.io/siderolabs/kubelet:v1.35.0
    defaultRuntimeSeccompProfileEnabled: true
    disableManifestsDirectory: true
  network:
    interfaces:
      - interface: end0  # RPi5 ethernet interface name
        dhcp: true
  install:
    disk: /dev/mmcblk0  # SD card device
    image: ghcr.io/siderolabs/installer:v1.12.1
cluster:
  id: <CLUSTER_ID>
  secret: <CLUSTER_SECRET>
  controlPlane:
    endpoint: https://<CONTROL_PLANE_IP>:6443
  clusterName: <CLUSTER_NAME>
  discovery:
    enabled: true  # Required for node to appear in cluster membership
    registries:
      service:
        endpoint: https://discovery.talos.dev/
      kubernetes:
        disabled: true
  network:
    dnsDomain: cluster.local
    podSubnets:
      - 10.244.0.0/16
    serviceSubnets:
      - 10.96.0.0/12
  token: <CLUSTER_TOKEN>
  ca:
    crt: <CLUSTER_CA_CRT_BASE64>
    key: ""
